<template name='recommendTemplate'>
<view class='recommendProductTemplateBox'>
    <image class='recommendProductImage' src='../images/beautyCare.png'></image> 
    <view class='recommendProductName'>哈哈哈哈哈哈</view>
    <view class='recommendDiscountPrice'>
      <span>¥10000</span>
      <span>¥15000</span>
      <view class='shoppingCart'> 
      <image src='../images/beautyCare.png'></image>
      </view> 
    </view>
     
  </view>


</template>