<template name='productTemplate'>
  <view class='productTemplateBox'>
    <image class='productImage' src='../images/beautyCare.png'></image> 
    <view class='productName'>哈哈哈哈哈哈</view>
    <view class='discountPrice'>
      <span>¥10000</span>
      <span>¥15000</span>
    </view>
    <view class='salesAmount'>已售666666件
      <!-- <text>已售666666件</text> -->
    </view>
  </view>
</template>