<view class='editShippingAddress'>
  <view class='editInfoBox'>
    <view class='editInfoBoxLine'>
      <text>联系人</text>
      <text>美圈惠</text>
      <view class='radioBox'>
        <radio></radio>
        <text>女士</text>
      </view>
      <view class='radioBox'>
        <radio></radio>
        <text>先生</text>
      </view>
    </view>
    <view class='editInfoBoxLine'>
      <text>手机号码</text>
      <text>11111111111</text>
    </view>
    <view class='editInfoBoxLine'>
      <text>所在城市</text>
      <text>北京市</text>
      <image src='../../../../images/leftArrow.png'></image>
    </view>
    <view class='editInfoBoxLine'>
      <text>所在地区</text>
      <text>朝阳区</text>
      <image src='../../../../images/leftArrow.png'></image>
    </view>
    <view class='editInfoBoxLine'>
      <text>详细地址</text>
      <text>soho现代城4号楼</text>
    </view>
  </view>
  <view class='saveBtn'>保存</view>
  <view class='deleteBtn'>删除</view>
  <view class='addShippingAddress'>新增地址</view>
</view>
